{
    "require": {
        "doctrine/orm": "*",
        "doctrine/dbal": "*",
        "symfony/cache": "^5.4",
        "doctrine/migrations": "*",
        "doctrine/annotations": "*"
    },

    "autoload": {
        "psr-4": {
            "Alura\\Doctrine\\": "src/"
        }
    }
}
